# system-design

./: .gitignore  README.md  docker-compose.yml  pom.xml
design-patterns/: pom.xml
solutions/airlinemanagementsystem/: pom.xml
solutions/airlinemanagementsystem/api-gateway-service/: pom.xml
solutions/airlinemanagementsystem/api-gateway-service/src/main/resources/: application.yml
solutions/airlinemanagementsystem/booking/: pom.xml
solutions/airlinemanagementsystem/booking-service/: README.md  pom.xml
solutions/airlinemanagementsystem/booking-service/src/main/resources/: application.yml
solutions/airlinemanagementsystem/booking/src/: README.md
solutions/airlinemanagementsystem/booking/src/main/resources/: application.properties
solutions/airlinemanagementsystem/flight/: pom.xml
solutions/airlinemanagementsystem/flight-service/: Dockerfile  README.md  pom.xml
solutions/airlinemanagementsystem/flight-service/src/main/resources/: application.yml
solutions/airlinemanagementsystem/flight/src/main/resources/: application.properties
solutions/airlinemanagementsystem/notification-service/: pom.xml
solutions/airlinemanagementsystem/notification-service/src/main/resources/: application.yml
solutions/airlinemanagementsystem/payement/: README.md  pom.xml
solutions/airlinemanagementsystem/payement/src/: README.md
solutions/airlinemanagementsystem/payement/src/main/resources/: application.properties
solutions/airlinemanagementsystem/payment-service/: pom.xml
solutions/airlinemanagementsystem/search-service/: Dockerfile  pom.xml
(+158 files in other folders)
