# Server Configuration
server.port=8082
spring.application.name=booking-service

# Database Configuration (Separate DB for Microservices pattern)
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booking-processor-group

# Producer: Key is String (UserID), Value is JSON (BookingRequest Object)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer: Must deserialize the JSON back into Java Objects
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Crucial: Allow Jackson to deserialize our specific packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# -----------------------------------------------------------------

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true